PORT=port

DATABASE_HOST=hosttype
DATABASE_PORT=port
DATABASE_USER=username
DATABASE_PASSWORD=password
DATABASE_NAME=dbname

SESSION_NAME=sessionName
SESSION_SECRET=sessionSecret

JWT_SECRET=jwtSecret